<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Literaturverzeichnis</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">‘9781906496364-Web.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=9781906496364-web.pdf"></span>
  <div class="csl-entry">‘ArchiveArchitectures.Odt’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=ArchiveArchitectures.odt"></span>
  <div class="csl-entry">‘ArchiveArchitectures.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=ArchiveArchitectures.pdf"></span>
  <div class="csl-entry">‘Buy Print Versions on Amazon US 5USD UK GBP5 DE 5EURO’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Contents’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Contents’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Http://Liquidbooks.Pbworks.Com/w/Page/65025071/’We’re%20All%20Game%20Changers%20Now’%3A%20Open%20Education%20-%20A%20Stu’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Hybrid Publishing Group.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Hybrid%20Publishing%20Group.pdf"></span>
  <div class="csl-entry">‘Hybrid-Publishing-Consortium-Research-Plan.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Hybrid-Publishing-Consortium-Research-Plan.pdf"></span>
  <div class="csl-entry">Jackson, Daniel, Loraine Furter, Christina Kral, and Simon Worthington. <i>Hybrid Player</i> (version 1.0). HTML. Hybrid Player. 2015. Reprint, Berlin: Hybrid Publishing Group, 2015. <a href="https://github.com/consortium/hybrid-player">https://github.com/consortium/hybrid-player</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Hybrid%20Player&amp;rft.rights=OSI-approved&amp;rft.description=The%20Hybrid%20Lecture%20Player%20is%20a%20platform%20that%20allows%20you%20to%20turn%20your%20lecture%20documentation%20into%20a%20multi-format%20publication%2C%20with%20a%20toolkit%20with%20features%20such%20as%20subtitle%20transcription%2C%20transcription%20in%20prose%20form%2C%20translations%2C%20and%20embedded%20lecture%20material%20such%20as%20images%2C%20audio%20and%20visual%20files.%20Everything%20is%20synched%20and%20information%20can%20be%20accessed%20via%20multiple%20channels%2C%20through%20custom%20tables%20of%20contents%20and%20sections.&amp;rft.identifier=https%3A%2F%2Fgithub.com%2Fconsortium%2Fhybrid-player&amp;rft.aufirst=Daniel&amp;rft.aulast=Jackson&amp;rft.au=Daniel%20Jackson&amp;rft.au=Loraine%20Furter&amp;rft.au=Christina%20Kral&amp;rft.au=Simon%20Worthington&amp;rft.date=2015-04"></span>
  <div class="csl-entry">‘Network Ecologies: Book Futures’. Network Ecologies. Accessed 15 December 2018. <a href="http://scalar.usc.edu/works/network-ecologies/archive-architectures-part-one-book-futures">http://scalar.usc.edu/works/network-ecologies/archive-architectures-part-one-book-futures</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Network%20Ecologies%3A%20Book%20Futures&amp;rft.description=We%20believe%20that%20the%20academic%20book%20of%20the%20future%20will%20remain%20a%20printed%20volume%20which%20can%20be%20marked%2C%20tagged%2C%20loaned%20and%20cited%20interchangeably%20with%20existing%20books.%20This%20physical%20object%20will%2C%20however%2C%20be%20defined%20completely%20...&amp;rft.identifier=http%3A%2F%2Fscalar.usc.edu%2Fworks%2Fnetwork-ecologies%2Farchive-architectures-part-one-book-futures&amp;rft.language=en"></span>
  <div class="csl-entry">‘Open Education.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Open%20education.pdf"></span>
  <div class="csl-entry">‘Ot_v02.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=ot_v02.pdf"></span>
  <div class="csl-entry">‘Portfolio.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=portfolio.pdf"></span>
  <div class="csl-entry">‘Reviews’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 15 January 2017. <a href="http://scalar.usc.edu/works/network-ecologies/archive-architectures?path=archive-architectures">http://scalar.usc.edu/works/network-ecologies/archive-architectures?path=archive-architectures</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=http%3A%2F%2Fscalar.usc.edu%2Fworks%2Fnetwork-ecologies%2Farchive-architectures%3Fpath%3Darchive-architectures"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 16 October 2017. <a href="https://github.com/Mute-Publishing/archive/blob/gh-pages/getting-started-guide.md">https://github.com/Mute-Publishing/archive/blob/gh-pages/getting-started-guide.md</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=https%3A%2F%2Fgithub.com%2FMute-Publishing%2Farchive%2Fblob%2Fgh-pages%2Fgetting-started-guide.md"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 12 March 2017. <a href="https://hpg.io/">https://hpg.io/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=https%3A%2F%2Fhpg.io%2F"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 12 March 2017. <a href="http://blog.hpg.io/hybrid-publishing-portfolio/">http://blog.hpg.io/hybrid-publishing-portfolio/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=http%3A%2F%2Fblog.hpg.io%2Fhybrid-publishing-portfolio%2F"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 4 November 2014. <a href="http://hybridpublishing.org/2013/08/real-time-collaborative-editing/">http://hybridpublishing.org/2013/08/real-time-collaborative-editing/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=http%3A%2F%2Fhybridpublishing.org%2F2013%2F08%2Freal-time-collaborative-editing%2F"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 12 March 2017. <a href="http://hybridpublishing.org/author/simon/">http://hybridpublishing.org/author/simon/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=http%3A%2F%2Fhybridpublishing.org%2Fauthor%2Fsimon%2F"></span>
  <div class="csl-entry">‘Snapshot’. Accessed 12 March 2017. <a href="https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html">https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Snapshot&amp;rft.identifier=https%3A%2F%2Fresearch.consortium.io%2Fdocs%2Ftraces_on_the_archive%2Ftraces_on_the_archive.html"></span>
  <div class="csl-entry">‘Sustaining Autonomous Media Networks &amp;#8211; Part II | Mute’. Accessed 16 September 2018. <a href="http://www.metamute.org/en/Sustaining-Autonomous-Media-Networks-Part-II">http://www.metamute.org/en/Sustaining-Autonomous-Media-Networks-Part-II</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Sustaining%20Autonomous%20Media%20Networks%20%26%238211%3B%20Part%20II%20%7C%20Mute&amp;rft.identifier=http%3A%2F%2Fwww.metamute.org%2Fen%2FSustaining-Autonomous-Media-Networks-Part-II"></span>
  <div class="csl-entry">‘TABLE OF CONTENTS’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘Table of Contents’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘TABLE OF CONTENTS’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=note"></span>
  <div class="csl-entry">‘The McLuhan Digital Resource- Fonds and Scholar’s Works on McLuhan Collections (1).Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=The%20McLuhan%20Digital%20Resource-%20fonds%20and%20scholar%E2%80%99s%20works%20on%20McLuhan%20collections%20(1).pdf"></span>
  <div class="csl-entry">‘The McLuhan Digital Resource- Fonds and Scholar’s Works on McLuhan Collections.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=The%20McLuhan%20Digital%20Resource-%20fonds%20and%20scholar%E2%80%99s%20works%20on%20McLuhan%20collections.pdf"></span>
  <div class="csl-entry">‘The McLuhan Digital Resource- Fonds and Scholar’s Works on McLuhan Collections.Pptx’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=The%20McLuhan%20Digital%20Resource-%20fonds%20and%20scholar%E2%80%99s%20works%20on%20McLuhan%20collections.pptx"></span>
  <div class="csl-entry">‘Traces_on_the_archive_traces_on_the_archive_v01.Pdf’, n.d.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=traces_on_the_archive_traces_on_the_archive_v01.pdf"></span>
  <div class="csl-entry">Worthington, Simon. ‘Book Coding - Teaching’. HPG, 2017. <a href="http://berlin.publishing-school.net/css-books">http://berlin.publishing-school.net/css-books</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=document&amp;rft.title=Book%20Coding%20-%20teaching&amp;rft.publisher=HPG&amp;rft.description=Learn%20to%20design%20a%20multi-format%20book%20from%20one%20XHTML%20source%20file%20using%20CSS.%20Multi-format%20outputs%20include%3A%20print%20PDF%2C%20print-on-demand%20PDF%2C%20screen%20PDF%2C%20mobile-first%20Web%20using%20Bootstrap%2C%20and%20eBook%20formats%20EPUB%202%20%2F%203%20and%20AZW3%20%2F%20KF8%20for%20Kindle.%0A%0AThe%20CSS%20book%20layout%20method%20can%20be%20integrated%20into%20any%20workflow%20or%20CMS%20as%20long%20as%20you%20can%20provide%20an%20XHTML%20file.%20The%20CSS%2FXHTML%20combo%20with%20GitHub%20versioning%20has%20a%20number%20of%20advantages%2C%20it%20means%20text%20and%20graphics%20editors%20can%20carry%20on%20working%20away%20on%20one%20file%20set%20while%20you%20work%20on%20layout%3B%20you%20can%20create%20a%20CSS%20layout%20library%20that%20means%20speedy%20layouts%20can%20be%20applied%20to%20new%20projects%3B%20and%20finally%20you%20can%20adopt%20a%20free%20and%20open%20source%20workflow%20saying%20goodbye%20to%20proprietary%20and%20expensive%20software%20licenses.&amp;rft.identifier=http%3A%2F%2Fberlin.publishing-school.net%2Fcss-books&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2017&amp;rft.language=English"></span>
  <div class="csl-entry">———. <i>Book Coding - Template Files</i> (version Beta). HTML. 2017. Reprint, Berlin: Hybrid Publishing Group, 2017. <a href="https://github.com/hybrid-publishing-group/book-coding">https://github.com/hybrid-publishing-group/book-coding</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Book%20Coding%20-%20template%20files&amp;rft.rights=OSI-approved&amp;rft.description=Learn%20to%20design%20a%20multi-format%20book%20from%20one%20XHTML%20source%20file%20using%20CSS.%20Multi-format%20outputs%20include%3A%20print%20PDF%2C%20print-on-demand%20PDF%2C%20screen%20PDF%2C%20mobile-first%20Web%20using%20Bootstrap%2C%20and%20eBook%20formats%20EPUB%202%20%2F%203%20and%20AZW3%20%2F%20KF8%20for%20Kindle.%0A%0AThe%20CSS%20book%20layout%20method%20can%20be%20integrated%20into%20any%20workflow%20or%20CMS%20as%20long%20as%20you%20can%20provide%20an%20XHTML%20file.%20The%20CSS%2FXHTML%20combo%20with%20GitHub%20revisioning%20has%20a%20number%20of%20advantages%2C%20it%20means%20text%20and%20graphics%20editors%20can%20carry%20on%20working%20away%20on%20one%20file%20set%20while%20you%20work%20on%20layout%3B%20you%20can%20create%20a%20CSS%20layout%20library%20that%20means%20speedy%20layouts%20can%20be%20applied%20to%20new%20projects%3B%20and%20finally%20you%20can%20adopt%20a%20free%20and%20open%20source%20workflow%20saying%20goodbye%20to%20proprietary%20and%20expensive%20software%20licenses.&amp;rft.identifier=https%3A%2F%2Fgithub.com%2Fhybrid-publishing-group%2Fbook-coding&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2017-07-19"></span>
  <div class="csl-entry">———. <i>Book to the Future - A Book Liberation Manifesto</i>. London: OpenMute Press, 2015. <a href="https://research.consortium.io/docs/book_liberation_manifesto/Book_Liberation_Manifesto.html">https://research.consortium.io/docs/book_liberation_manifesto/Book_Liberation_Manifesto.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-906496-36-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Book%20to%20the%20Future%20-%20A%20Book%20Liberation%20Manifesto&amp;rft.place=London&amp;rft.publisher=OpenMute%20Press&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2015-01&amp;rft.tpages=84&amp;rft.isbn=978-1-906496-36-4&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Collaborative Bibliographies: Radical Publishing - The Mute Archive’. 2016. Reprint, Mute, 17 December 2016. <a href="https://github.com/Mute-Publishing/archive">https://github.com/Mute-Publishing/archive</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=document&amp;rft.title=Collaborative%20Bibliographies%3A%20Radical%20Publishing%20-%20The%20Mute%20Archive&amp;rft.publisher=Mute&amp;rft.description=An%20experimental%20project%20using%20articles%20from%20the%20Mute%20Magazine%20Print%20Archive%20to%20look%20at%20archive%20remix-publishing%2C%20as%20part%20of%20a%20residency%20at%20Anagram%20Books%2C%20Berlin%2C%20Nov%202016.%20Two%20subject%20have%20been%20chosen%20for%20residency%20'Experimental%20Writing'%20and%20'Financial%20Crisis'.%20Online%20and%20offline%20collaborative%20bibliographies%20will%20be%20made%20on%20these%20topics%20using%20material%20from%20the%20Mute%20archive.%20Watch%20this%20space%20'Radical%20Publishing%3A%20The%20Mute%20Archive'%20%E2%80%94%20join%20in%2C%20contribute%20or%20drop%20in%20.%0A%0AThe%20online%20collaborative%20bibiographies%20setup%20connects%20Zotero%20(a%20collaborative%20sources%20manager)%20to%20a%20real-time%2C%20live%20updating%2C%20website%20using%20GitHub%20(a%20code%20repository).%20In%20a%20nutshell%2C%20if%20you%20edit%20items%20in%20Zotero%20and%20the%20website%20gets%20refreshed.&amp;rft.identifier=https%3A%2F%2Fgithub.com%2FMute-Publishing%2Farchive&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2016-12-17"></span>
  <div class="csl-entry">———. ‘DOCUMENTA (13) a Non-Capitalist Internet. A Book Sprint’, July 2012. <a href="http://andandand.org/">http://andandand.org/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=dOCUMENTA%20(13)%20a%20non-capitalist%20internet.%20A%20book%20sprint&amp;rft.identifier=http%3A%2F%2Fandandand.org%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2012-07"></span>
  <div class="csl-entry">———. ‘Dynamic Publishing–New Platforms, New Readers! | Hybrid Publishing Consortium’. Research plan. Lüneburg: Hybrid Publishing Lab, August 2013. <a href="https://research.consortium.io/docs/hpc_research_plan_2014-15/hpc_research_plan_2013-15.html">https://research.consortium.io/docs/hpc_research_plan_2014-15/hpc_research_plan_2013-15.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=Dynamic%20Publishing%E2%80%93New%20Platforms%2C%20New%20Readers!%20%7C%20Hybrid%20Publishing%20Consortium&amp;rft.place=L%C3%BCneburg&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2013-08&amp;rft.pages=32&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Hybrid Publishing Consortium - Website’. Github Pages. Hybrid Publishing Consortium, 2017. <a href="http://consortium.io/">http://consortium.io/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Hybrid%20Publishing%20Consortium%20-%20Website&amp;rft.rights=CCBYDE%203.0&amp;rft.description=The%20consortium%E2%80%99s%20mission%20is%20to%20support%20software%20development%20communities%20to%20build%20free%20and%20open%20source%20publishing%20infrastructures.%0A%0AThe%20consortium%20is%20a%20network%20of%20businesses%2C%20community%20groups%20and%20researchers.%0A%0AThe%20consortium%E2%80%99s%20activities%20include%3B%20research%20and%20research%20publishing%2C%20software%20development%2C%20business%20development%2C%20advocacy%2C%20publishing%2C%20events%20and%20peer-learning.%0A%0AThe%20consortium%20is%20open%20to%20all%20areas%20of%20publishing.%20The%20current%20priority%20is%20interoperability%20between%20software%20platforms%20in%20scholarly%20publishing%20that%20are%20using%20multi-format%20and%20multimedia%20functionality.%0A%0AThe%20consortium%20is%20operated%20by%20the%20research%20organization%20the%20Hybrid%20Publishing%20Group.&amp;rft.identifier=http%3A%2F%2Fconsortium.io%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2017&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Hybrid Publishing Group - Blog, Various’. Ghost CMS. <i>Hybrid Publishing Group</i> (blog), 2016. <a href="http://blog.hpg.io/author/simon-worthington/">http://blog.hpg.io/author/simon-worthington/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=Hybrid%20Publishing%20Group%20-%20Blog%2C%20various&amp;rft.rights=CCBYDE%203.0&amp;rft.description=modular%20solutions%20for%20hybrid%20publishing&amp;rft.identifier=http%3A%2F%2Fblog.hpg.io%2Fauthor%2Fsimon-worthington%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2016&amp;rft.language=eng"></span>
  <div class="csl-entry">———. ‘Hybrid Publishing Group - Main Website’. Text. Hybrid Publishing Group, 2015. <a href="http://hpg.io/">http://hpg.io/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Hybrid%20Publishing%20Group%20-%20main%20website&amp;rft.rights=CCBYDE%203.0&amp;rft.description=modular%20solutions%20for%20hybrid%20publishing&amp;rft.identifier=http%3A%2F%2Fhpg.io%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2015&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Hybrid Publishing Portfolio’. Ghost Blog. HYBRID PUBLISHING GROUP, 13 March 2016. <a href="http://blog.hpg.io/hybrid-publishing-portfolio/">http://blog.hpg.io/hybrid-publishing-portfolio/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Hybrid%20Publishing%20Portfolio&amp;rft.rights=CCBYDE%203.0&amp;rft.description=Check%20out%20a%20sample%20of%20our%20past%20work%20in%20this%20PDF%20version%20of%20the%20Hybrid%20Publishing%20Group's%20portfolio.%20It%20includes%20prototypes%2C%20publications%20and%20workshops.%20PDF%20%20https%3A%2F%2Fhpg.io%2Fportfolio.pdf&amp;rft.identifier=http%3A%2F%2Fblog.hpg.io%2Fhybrid-publishing-portfolio%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2016-03-13&amp;rft.language=English"></span>
  <div class="csl-entry">———. <i>I Read Where I Am: Exploring New Information Cultures</i>. Edited by Geert Lovink. Breda : Amsterdam: Graphic Design Museum ; Valiz, 2011.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-90-78088-55-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=I%20read%20where%20I%20am%3A%20exploring%20new%20information%20cultures&amp;rft.place=Breda%20%3A%20Amsterdam&amp;rft.publisher=Graphic%20Design%20Museum%20%3B%20Valiz&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Geert%20Lovink&amp;rft.date=2011&amp;rft.tpages=264&amp;rft.isbn=978-90-78088-55-4"></span>
  <div class="csl-entry">———. ‘Picopeering Agreement v1.0’. Peering Agreement. Berlin, 1 February 2008. <a href="http://www.picopeer.net/PPA-en.html">http://www.picopeer.net/PPA-en.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=Picopeering%20Agreement%20v1.0&amp;rft.place=Berlin&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2008-02-01&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Progressive Publishing’. <i>Spingerin</i>, 2012. <a href="http://www.springerin.at/dyn/heft_text.php?textid=2590&amp;lang=en">http://www.springerin.at/dyn/heft_text.php?textid=2590&amp;lang=en</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Progressive%20Publishing&amp;rft.jtitle=Spingerin&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2012&amp;rft.issn=1029-1830&amp;rft.language=English"></span>
  <div class="csl-entry">———. ‘Real-Time? Collaborative Editing’. Hybrid Publishing Lab Notepad, 28 August 2013. <a href="http://hybridpublishing.org/2013/08/real-time-collaborative-editing/">http://hybridpublishing.org/2013/08/real-time-collaborative-editing/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Real-time%3F%20Collaborative%20editing&amp;rft.rights=CCBYDE%203.0&amp;rft.description=OT%20had%20its%20origins%20back%20in%20the%201980s%20with%20work%20on%20%E2%80%98software%20versioning%20systems%E2%80%99%20as%20used%20by%20GitHub%2C%20with%20an%20algorithm%20called%20GROVE%20(GRoup%20Outline%20Viewing%20Edit).%0A%0AWith%20the%20short%20comings%20being%20addressed%20in%20the%201990s%20by%20the%20likes%20of%20Professor%20Sun%20Chengzheng%2C%20of%20Singapore%20University%2C%20developing%20the%20OT%20algorithm.%0A%0AOT%20was%20designed%20for%20collaborative%20editing%20on%20networks%2C%20like%20the%20internet%2C%20with%20long%20time%20delay%20in%20communication%2C%20known%20as%20high%20latency.%20With%20a%20potential%2064%2C000%20km%20round%20trip%20for%20a%20document%20between%20to%20collaborators%20on%20the%20internet%2C%20the%20latency%20is%20at%20a%20minimum%20of%20200ms.%20Where%20as%20a%20word%20processor%20user%20expects%20feedback%20times%20of%20under%20100ms%2C%20so%20something%20has%20to%20give.%20It%20could%20be%20said%20that%20OT%20fudges%2C%20or%20fakes%2C%20real-time%20collaboration%20to%20achieve%20the%20appearance%20of%20real-time%20editing%20for%20the%20user.%20If%20multiple%20users%20are%20editing%20a%20document%20the%20potential%20variations%20quickly%20spirals%20out%20of%20control%20once%20you%20are%20above%20three%20users%2C%20making%20the%20computation%20problem%20very%20hard%20to%20solve.&amp;rft.identifier=http%3A%2F%2Fhybridpublishing.org%2F2013%2F08%2Freal-time-collaborative-editing%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2013-08-28"></span>
  <div class="csl-entry">———. ‘Simon Worthington › Hybrid Publishing Lab Notepad’. Blog. <i>Hybrid Publishing Lab Notepad</i> (blog), 2013. <a href="http://hybridpublishing.org/author/simon/">http://hybridpublishing.org/author/simon/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=Simon%20Worthington%20%E2%80%BA%20Hybrid%20Publishing%20Lab%20Notepad&amp;rft.rights=CCBYDE%203.0&amp;rft.description=Various%20blog%20posts%202013-15&amp;rft.identifier=http%3A%2F%2Fhybridpublishing.org%2Fauthor%2Fsimon%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2013&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon. ‘Sustaining Autonomous Media Networks &amp;#8211; Part II | Mute’, 2006. <a href="http://www.metamute.org/en/Sustaining-Autonomous-Media-Networks-Part-II">http://www.metamute.org/en/Sustaining-Autonomous-Media-Networks-Part-II</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Sustaining%20Autonomous%20Media%20Networks%20%26%238211%3B%20Part%20II%20%7C%20Mute&amp;rft.identifier=http%3A%2F%2Fwww.metamute.org%2Fen%2FSustaining-Autonomous-Media-Networks-Part-II&amp;rft.aulast=Worthington%2C%20Simon&amp;rft.au=Worthington%2C%20Simon&amp;rft.date=2006"></span>
  <div class="csl-entry">Worthington, Simon. ‘Tech Tools for Activism | Tech Tools for Activism: Tools to Help Reclaim the Future’, May 2012. <a href="https://techtoolsforactivism.org/">https://techtoolsforactivism.org/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Tech%20Tools%20for%20Activism%20%7C%20Tech%20Tools%20for%20Activism%3A%20tools%20to%20help%20reclaim%20the%20future&amp;rft.identifier=https%3A%2F%2Ftechtoolsforactivism.org%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2012-05"></span>
  <div class="csl-entry">———. ‘The McLuhan Digital Resource: Fonds and Scholar’s Works on McLuhan Archives’. London, 2017.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=The%20McLuhan%20Digital%20Resource%3A%20fonds%20and%20scholar%E2%80%99s%20works%20on%20McLuhan%20archives&amp;rft.place=London&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2017-06-20"></span>
  <div class="csl-entry">———, ed. <i>TheKnowledge: Digital Strategy in Culture</i>. London: OpenMute Press, 2012.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-906496-68-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=TheKnowledge%3A%20digital%20strategy%20in%20culture&amp;rft.place=London&amp;rft.publisher=OpenMute%20Press&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2012&amp;rft.tpages=123&amp;rft.isbn=978-1-906496-68-5"></span>
  <div class="csl-entry">———. ‘Video and Open Source (M)OOCs, Video Vortex Workshop Hybrid Publishing Consortium’. In <i>VIDEO VORTEX #9 – RE:ASSEMBLIES OF VIDEO</i>. Lüneburg, 2013. <a href="http://rmozone.com/videovortex9/#">http://rmozone.com/videovortex9/#</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Video%20and%20Open%20Source%20(M)OOCs%2C%20Video%20Vortex%20Workshop%20Hybrid%20Publishing%20Consortium&amp;rft.btitle=VIDEO%20VORTEX%20%239%20%E2%80%93%20RE%3AASSEMBLIES%20OF%20VIDEO&amp;rft.place=L%C3%BCneburg&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.date=2013-03-02"></span>
  <div class="csl-entry">Worthington, Simon, Johannes Amorosa, Christina Kral, and Loraine Furter. ‘Reseach Viewer - Validated Repository’. Academic repository. Reseach Viewer, 2015. <a href="https://research.consortium.io/">https://research.consortium.io/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Reseach%20Viewer%20-%20validated%20repository&amp;rft.rights=OSI-approved%2C%20CC%20BY-SA%203.0%20DE&amp;rft.description=Works%20published%20by%20the%20Hybrid%20Publishing%20Group%20from%202015%20onwards.%20The%20repository%20was%20also%20designed%2C%20coded%20and%20built%20by%20the%20HPG%20team.&amp;rft.identifier=https%3A%2F%2Fresearch.consortium.io%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Johannes%20Amorosa&amp;rft.au=Christina%20Kral&amp;rft.au=Loraine%20Furter&amp;rft.date=2015"></span>
  <div class="csl-entry">Worthington, Simon, and Pauline Van Mourik Broekman. <i>Mute Magazine Graphic Design</i>. Edited by Damian Jaques. London: Eightbooks, 2008. <a href="http://www.metamute.org/content/proud-to-be-flesh">http://www.metamute.org/content/proud-to-be-flesh</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-9554322-2-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Mute%20magazine%20graphic%20design&amp;rft.place=London&amp;rft.publisher=Eightbooks&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Pauline%20Van%20Mourik%20Broekman&amp;rft.au=Damian%20Jaques&amp;rft.date=2008&amp;rft.isbn=978-0-9554322-2-4&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, Kral Christina, and Loraine Furter. ‘Marshall McLuhan Archive - Archive Sprint’. Toronto, 2015. <a href="http://libregraphicsmeeting.org/2015/program/">http://libregraphicsmeeting.org/2015/program/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Marshall%20McLuhan%20Archive%20-%20Archive%20Sprint&amp;rft.place=Toronto&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Kral%20Christina&amp;rft.au=Loraine%20Furter&amp;rft.date=2015-04"></span>
  <div class="csl-entry">Worthington, Simon, Miren Eraso, and Alessandro Ludovico. <i>The Mag.Net Reader: Experiences in Electronic Cultural Publishing</i>. [Spain]: Arteleku-Diputacion Foral de Gipuzkoa, 2006.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A84-7907-508-2%20978-84-7907-508-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Mag.net%20reader%3A%20experiences%20in%20electronic%20cultural%20publishing&amp;rft.place=%5BSpain%5D&amp;rft.publisher=Arteleku-Diputacion%20Foral%20de%20Gipuzkoa&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Miren%20Eraso&amp;rft.au=Alessandro%20Ludovico&amp;rft.date=2006&amp;rft.isbn=84-7907-508-2%20978-84-7907-508-8&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, Loraine Furter, Johannes Amorosa, and Christina Kral. <i>Research Viewer - Realtime Validation Prototype</i> (version 1.0). Research Viewer. Berlin: Hybrid Publishing Group, 2015. <a href="https://github.com/consortium/hybrid-publishing-research">https://github.com/consortium/hybrid-publishing-research</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Research%20Viewer%20-%20realtime%20validation%20prototype&amp;rft.rights=CCBYDE%203.0&amp;rft.description=hybrid-publishing-research%20-%20This%20repository%20is%20the%20document%20collection%20of%20the%20consortium.io.%20It%E2%80%99s%20compiled%20in%20a%20redistributable%20way.%20We%E2%80%99re%20hosting%20this%20on%20https%3A%2F%2Fresearch.consortium.io.&amp;rft.identifier=https%3A%2F%2Fgithub.com%2Fconsortium%2Fhybrid-publishing-research&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Loraine%20Furter&amp;rft.au=Johannes%20Amorosa&amp;rft.au=Christina%20Kral&amp;rft.date=2015"></span>
  <div class="csl-entry">Worthington, Simon, Loraine Furter, and Experimental Media Lab. <i>Collaborative Libraries (Bibliography)</i> (version beta). Collaborative Bibliographies. Madrid: Hybrid Publishing Group, 2015. <a href="https://github.com/consortium/Collaborative-Libraries">https://github.com/consortium/Collaborative-Libraries</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Collaborative%20Libraries%20(bibliography)&amp;rft.rights=CCBYDE%203.0%2C%20OSI%20approved&amp;rft.description=Collaborative-Libraries%20-%20Zotero%20Workshop%20-%20building%20a%20library%20and%20reading%20room&amp;rft.identifier=https%3A%2F%2Fgithub.com%2Fconsortium%2FCollaborative-Libraries&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Loraine%20Furter&amp;rft.au=undefined&amp;rft.date=2015"></span>
  <div class="csl-entry">Worthington, Simon, Gary Hall, Ted Byfield, Shaun Hides, and Pauline van Mourik Broekman. <i>Open Education: A Study in Disruption</i>. Disruptions. London ; New York: Rowman &amp; Littlefield International, 2014. <a href="http://curve.coventry.ac.uk/open/items/c04530ce-d16a-46ca-b359-a905195a76cb/1/">http://curve.coventry.ac.uk/open/items/c04530ce-d16a-46ca-b359-a905195a76cb/1/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-78348-208-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Open%20Education%3A%20A%20Study%20in%20Disruption&amp;rft.place=London%20%3B%20New%20York&amp;rft.publisher=Rowman%20%26%20Littlefield%20International&amp;rft.series=Disruptions&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Gary%20Hall&amp;rft.au=Ted%20Byfield&amp;rft.au=Shaun%20Hides&amp;rft.au=Pauline%20van%20Mourik%20Broekman&amp;rft.date=2014&amp;rft.tpages=112&amp;rft.isbn=978-1-78348-208-5&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, and Yuk Hui. ‘Future for the Annotation of Digital Objects’, 12 May 2015.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=document&amp;rft.title=Future%20for%20the%20Annotation%20of%20Digital%20Objects&amp;rft.description=In%20the%20past%20decades%2C%20the%20proliferation%20of%20digital%20objects%2C%20the%20emergence%20of%20new%20technologies%2C%20and%20the%20globalisation%20of%20cultural%20objects%2C%20demand%20new%20conceptualisations%20and%20practices%20of%20annotation.%20Ontologies%20(formal%20ontologies%2C%20web%20ontologies)%20find%20their%20limits%20to%20fully%20contextualize%20the%20modes%20of%20existence%20of%20digital%20objects%2C%20since%20most%20of%20them%20are%20still%20derived%20from%20a%20narrow%20reflection%20and%20without%20considering%20the%20nature%20of%20the%20digital.%20Annotation%20finds%20its%20place%2C%20not%20only%20in%20the%20sense%20of%20assisting%20information%20processing%20and%20enhancing%20the%20searchability%20of%20digital%20objects%20(for%20the%20objects%20themselves%2C%20or%20in%20the%20objects)%2C%20but%20also%20as%20interaction%20and%20concretisation%20of%20relations%20between%20the%20users%20and%20the%20objects%20with%20which%20they%20interact.%20This%20recalls%20us%20of%20what%20the%20ancient%20call%20Scholia%2C%20a%20commentary%20and%20annotation%20practice%20which%20finally%20shaped%20the%20scholiast%20and%20also%20the%20scholar.%20Annotation%20in%20this%20sense%20is%20less%20about%20classification%2C%20but%20closely%20related%20to%20learning%2C%20meaning%20that%20one%20learns%20and%20concretizes%20his%20or%20her%20knowledge%20through%20annotating%20or%20writing.%20With%20digital%20technologies%2C%20the%20concept%20of%20annotation%20has%20to%20be%20taken%20further%2C%20since%20it%20introduces%20semantic%20technologies%2C%20collaboration%2C%20sharing%2C%20recommendation.%20However%20annotation%20is%20either%20not%20taken%20seriously%20or%20shadowed%20by%20mere%20interaction%2C%20or%20slowly%20taken%20over%20by%20automation%20as%20in%20the%20case%20of%20Google%20and%20other%20semantic%20technologies.%20The%20workshop%20%E2%80%9CFuture%20for%20the%20annotation%20of%20digital%20objects%E2%80%9D%2C%20hosted%20by%20the%20Hybrid%20Publishing%20Lab%20is%20an%20attempt%20to%20gather%20researchers%20from%20different%20disciplines%2C%20and%20to%20look%20into%20different%20practices%20and%20tools%20that%20have%20been%20developed%20and%20concerns%20which%20have%20yet%20to%20be%20resolved.%20%0AThis%20two%20days%20workshop%20is%20an%20occasion%20to%20discuss%20further%20collaborations%20among%20researchers.%20We%20will%20invite%20international%20researchers%20who%20are%20working%20in%20the%20field%20to%20participate%20in%20this%20workshop%2C%20to%20map%20the%20current%20state%20of%20affairs%20and%20to%20look%20at%20different%20approaches%20to%20annotation%20of%20digital%20objects.%20The%20second%20aim%20of%20the%20workshop%20will%20be%20to%20discuss%20the%20challenges%20ahead%20and%20to%20figure%20out%20an%20agenda%20for%20development%20and%20for%20collaboration.&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Yuk%20Hui&amp;rft.date=2015-05-12"></span>
  <div class="csl-entry">Worthington, Simon, Daniel Jackson, Johannes Amorosa, Loraine Furter, Kral Christina, and Graham Larkin. <i>Hybrid Lecture Player: Finally Getting the Message: McLuhan’s Media Practice</i> (version 1.0). Hybrid Player McLuhan. Berlin: Hybrid Publishing Group, 2015. <a href="https://mcluhan.consortium.io/">https://mcluhan.consortium.io/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=computerProgram&amp;rft.title=Hybrid%20Lecture%20Player%3A%20Finally%20Getting%20the%20Message%3A%20McLuhan's%20Media%20Practice&amp;rft.rights=OSI-approved%2C%20CC%20BY-SA%203.0%20DE%20https%3A%2F%2Fgithub.com%2Fconsortium%2Fhybrid-lecture-player-mcluhan%23copyright&amp;rft.description=Funded%20by%20the%20EU%20major%20project%20Innovation%20Incubator%20L%C3%BCneburg%0AHybrid%20Publishing%20Consortium%20develops%20open%20source%20software%20infrastructures%20for%20publishing%20and%20is%20part%20of%20the%20Hybrid%20Publishing%20Lab%20at%20the%20Centre%20for%20Digital%20Cultures%2C%20Leuphana%20University%2C%20L%C3%BCneburg%2C%20Germany%20and%20is%20funded%20by%20the%20European%20Union%20and%20the%20German%20federal%20State%20of%20Lower%20Saxony.%20Thanks%20to%20our%20collaboration%20partner%20on%20the%20project%20the%20Marshall%20McLuhan%20Salon%2C%20Canadian%20Embassy%2C%20Berlin%2C%20which%20holds%20the%20largest%20Marshall%20McLuhan%20archive%20in%20Europe.%20The%20Graham%20Larkin%20lecture%20(2011)%20was%20supported%2C%20filmed%20and%20is%20used%20here%20courtesy%20of%20the%20Marshall%20McLuhan%20Salon.%0A%0ACredits%0ASimon%20Worthington%3A%20Concept%2C%20Project%20Lead%20%7C%20Christina%20Kral%3A%20Concept%2C%20Project%20Manager%20%7C%20Graham%20Larkin%3A%20Lecturer%2C%20slides%2C%20network%20in%20Canada%2C%20exchange%20%7C%20Daniel%20Jackson%3A%20Avco%20Ltd%2C%20software%20tool%20developer%20%7C%20Loraine%20Furter%3A%20Interface%20Design%20%7C%20Johannes%20Amorosa%3A%20Sysadmin%20%7C%20Annika%20Gieselmann%3A%20Transcription%20draft%20%7C%20Peter%20Carty%3A%20Transcription%20copy%20editing%20%7C%20Baruch%20Gottlieb%3A%20Associate%20Editor%20%7C%20Stephen%20Kovats%3A%20Instigator%20%7C%20Thank%20you%20to%20Baruch%20Gottlieb%20for%20proposing%20this%20lecture%20to%20use%20for%20this%20case%20study.%20%7C%20Special%20thanks%20to%20Andrea%20Boegner%20from%20the%20Marshall%20McLuhan%20Salon%2C%20Canadian%20Embassy%20in%20Berlin%20for%20providing%20space%2C%20thought%20and%20materials%20in%20order%20to%20see%20this%20case%20study%20come%20into%20existence.&amp;rft.identifier=https%3A%2F%2Fmcluhan.consortium.io%2F&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Daniel%20Jackson&amp;rft.au=Johannes%20Amorosa&amp;rft.au=Loraine%20Furter&amp;rft.au=Kral%20Christina&amp;rft.au=Graham%20Larkin&amp;rft.date=2015-04"></span>
  <div class="csl-entry">Worthington, Simon, and Christina Kral. <i>Publication Taxonomy: An Initial Guide to Academic Publishing Types, inside and beyond Academe.</i> [S.l.]: Mute Publishing Ltd, 2014. <a href="https://research.consortium.io/docs/a_publication_taxonomy/a-publication-taxonomy.html">https://research.consortium.io/docs/a_publication_taxonomy/a-publication-taxonomy.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A1-906496-70-6%20978-1-906496-70-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Publication%20taxonomy%3A%20an%20initial%20guide%20to%20academic%20publishing%20types%2C%20inside%20and%20beyond%20academe.&amp;rft.place=%5BS.l.%5D&amp;rft.publisher=Mute%20Publishing%20Ltd&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Christina%20Kral&amp;rft.date=2014&amp;rft.tpages=108&amp;rft.isbn=1-906496-70-6%20978-1-906496-70-8&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, and Kral, Christina. ‘Traces on the Archive’. Research Repository. HPC Research Repository, 30 April 2015. <a href="https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html">https://research.consortium.io/docs/traces_on_the_archive/traces_on_the_archive.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=Traces%20on%20the%20Archive&amp;rft.rights=Creative%20Commons%20Attribution-ShareAlike%204.0%20International%20License%20(CC-BY-SA)&amp;rft.description=A%20research%20case%20study%20focused%20on%20traces%20on%20the%20archive%2C%20revealing%20the%20hidden%20journey%20of%20a%20user%20through%20an%20archive%2C%20based%20on%20the%20Marshall%20McLuhan%20collection%20at%20the%20McLuhan%20Salon%2C%20Canadian%20Embassy%2C%20Berlin&amp;rft.identifier=https%3A%2F%2Fresearch.consortium.io%2Fdocs%2Ftraces_on_the_archive%2Ftraces_on_the_archive.html&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Kral%2C%20Christina&amp;rft.date=2015-04-30&amp;rft.language=en"></span>
  <div class="csl-entry">Worthington, Simon, Christina Kral, and Public Library Project. ‘Bureau for Book Liberation: Workshop Series’, 2015. <a href="https://github.com/consortium/Bureau-for-Book-Liberation">https://github.com/consortium/Bureau-for-Book-Liberation</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=document&amp;rft.title=Bureau%20for%20Book%20Liberation%3A%20workshop%20series&amp;rft.description=The%20Bureau%20for%20Book%20Liberation%20(%23bbl)%20looks%20to%20free%20publications%20from%20the%20confines%20of%20the%20bound%20paper%20codex%20and%20monopolies%20of%20distribution.%20It%20seeks%20to%20establish%20new%20forms%20of%20reading%20and%20accessing%20information%20while%20envisioning%20alternatives%20to%20restrictive%20corporate%20copyright.&amp;rft.identifier=https%3A%2F%2Fgithub.com%2Fconsortium%2FBureau-for-Book-Liberation&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Christina%20Kral&amp;rft.au=Public%20Library%20Project&amp;rft.date=2015"></span>
  <div class="csl-entry">Worthington, Simon, Minuette Lee, and Ulrike Gollner. ‘Template This!’ Leipzig, 2014. <a href="http://libregraphicsmeeting.org/2014/program/index.html">http://libregraphicsmeeting.org/2014/program/index.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=proceeding&amp;rft.atitle=Template%20This!&amp;rft.place=Leipzig&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Minuette%20Lee&amp;rft.au=Ulrike%20Gollner&amp;rft.date=2014-04-02"></span>
  <div class="csl-entry">Worthington, Simon, Alessandro Ludovicho, and Nat Muller. <i>The Mag.Net Reader 3 - Processual Publishing</i>. London: Openmute, 2008.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-906496-20-3%201-906496-20-X&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Mag.Net%20Reader%203%20-%20processual%20publishing&amp;rft.place=London&amp;rft.publisher=Openmute&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Alessandro%20Ludovicho&amp;rft.au=Nat%20Muller&amp;rft.date=2008&amp;rft.isbn=978-1-906496-20-3%201-906496-20-X&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, and Alessandro Ludovico. <i>The Mag.Net Reader 2: Between Paper and Pixel</i>. [London]: OpenMute, 2007.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A0-9554796-5-7%20978-0-9554796-5-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Mag.net%20reader%202%3A%20between%20paper%20and%20pixel&amp;rft.place=%5BLondon%5D&amp;rft.publisher=OpenMute&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Alessandro%20Ludovico&amp;rft.date=2007&amp;rft.isbn=0-9554796-5-7%20978-0-9554796-5-6&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, Pauline van Mourik Broekman, Jamie King, and Raquel Perez de Eulate. ‘The Metamap of Surveillance and Security: A Buckminster Fuller Dymaxion Projection’. London, Enschede: Mute, 1 September 2001. <a href="http://www.metamute.org/sites/www.metamute.org/files/u1/metamap.pdf">http://www.metamute.org/sites/www.metamute.org/files/u1/metamap.pdf</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-906496-99-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=map&amp;rft.title=The%20Metamap%20of%20Surveillance%20and%20Security%3A%20A%20Buckminster%20Fuller%20Dymaxion%20Projection&amp;rft.rights=Anticopyright&amp;rft.publisher=Mute&amp;rft.description=A%20map%20of%20surveillance%20and%20privacy%20rights%20made%20in%20August%202001%20at%20the%20CCC%20HAL%20hack%20camp%2C%20Enschede.%20The%20map%20used%20the%20Buckminster%20Fuller%20Dymaxion%20Projection.%0A%0AThe%20map%20was%20featured%20in%20Mute%20magazine%2C%20Mute%20vol1%2C%20no.21%20-%20%202001-09%2C%20ISSN%201356-7748-21.%0A%0A%E2%80%98Looking%20at%20it%20as%20the%20spaceship%20that%20it%20is%2C%20there%E2%80%99s%20just%20one%20spaceship%20here.%20It%E2%80%99s%20the%20only%20one%20we%E2%80%99re%20going%20to%20get.%20What%20are%20the%20total%20known%20resources%2C%20and%20what%20is%20the%20total%20knowledge%2Cand%20how%20do%20we%20use%20those%20total%20resources%20and%20knowledge%20for%20everybody%20on%20board%20this%20ship%3F%20Absolutely%20give%20no%20attention%20whatsoever%20to%20nations%20ever%20again.%20It%20must%20be%20really%20how%20to%20make%20it%20work%20for%20everybody.%20That%E2%80%99s%20what%20I%E2%80%99m%20talking%20about.%20We%E2%80%99re%20now%20talking%20about%20making%20it%20work%20for%20everybody.%E2%80%99%20%E2%80%93%20Buckminster%20Fuller%20(1895%20%E2%80%93%201983)&amp;rft.identifier=http%3A%2F%2Fwww.metamute.org%2Fsites%2Fwww.metamute.org%2Ffiles%2Fu1%2Fmetamap.pdf&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Pauline%20van%20Mourik%20Broekman&amp;rft.au=Jamie%20King&amp;rft.au=Raquel%20Perez%20de%20Eulate&amp;rft.date=2001-09-01&amp;rft.isbn=978-1-906496-99-9&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, Josephine Berry Slater, and Pauline Van Mourik Broekman. <i>Proud to Be Flesh: A Mute Magazine Anthology of Cultural Politics after the Net</i>. London; Brooklyn, NY: Mute Publishing ; in association with Autonomedia, 2009. <a href="http://www.metamute.org/content/proud-to-be-flesh">http://www.metamute.org/content/proud-to-be-flesh</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-906496-28-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Proud%20to%20be%20flesh%3A%20a%20Mute%20magazine%20anthology%20of%20cultural%20politics%20after%20the%20Net&amp;rft.place=London%3B%20Brooklyn%2C%20NY&amp;rft.publisher=Mute%20Publishing%20%3B%20in%20association%20with%20Autonomedia&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Josephine%20Berry%20Slater&amp;rft.au=Pauline%20Van%20Mourik%20Broekman&amp;rft.date=2009&amp;rft.tpages=624&amp;rft.isbn=978-1-906496-28-9&amp;rft.language=English"></span>
  <div class="csl-entry">Worthington, Simon, Soenke Zehle, Pauline van Mourik Broekman, and Peter Cornwell. ‘Archive Architectures: Transmedial Publishing Interfaces for Open Learning Systems’. <i>Scalar Journal</i>, no. Network Ecologies (4 August 2016). <a href="http://scalar.usc.edu/works/network-ecologies/archive-architectures">http://scalar.usc.edu/works/network-ecologies/archive-architectures</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Archive%20Architectures%3A%20Transmedial%20Publishing%20Interfaces%20for%20Open%20Learning%20Systems&amp;rft.jtitle=Scalar%20Journal&amp;rft.issue=Network%20Ecologies&amp;rft.aufirst=Simon&amp;rft.aulast=Worthington&amp;rft.au=Simon%20Worthington&amp;rft.au=Soenke%20Zehle&amp;rft.au=Pauline%20van%20Mourik%20Broekman&amp;rft.au=Peter%20Cornwell&amp;rft.date=2016-08-04"></span>
  <div class="csl-entry">Wuttke, Ulrike, Carolin Ott, Dominik Adrian, and Simon Worthington. ‘AGATE: Concept for a European Academies Internet Gateway for the Humanities and Social Sciences’. Zenodo, 22 June 2017. <a href="https://doi.org/10.5281/zenodo.815916">https://doi.org/10.5281/zenodo.815916</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=AGATE%3A%20Concept%20for%20a%20European%20Academies%20Internet%20Gateway%20for%20the%20Humanities%20and%20Social%20Sciences&amp;rft.aufirst=Ulrike&amp;rft.aulast=Wuttke&amp;rft.au=Ulrike%20Wuttke&amp;rft.au=Carolin%20Ott&amp;rft.au=Dominik%20Adrian&amp;rft.au=Simon%20Worthington&amp;rft.date=2017-06-22"></span>
  <div class="csl-entry">‘Zenodo Full Text PDF’. Accessed 16 October 2017. <a href="https://zenodo.org/record/815916/files/Wuttke_et_al_AGATE_Concept_20170622.pdf">https://zenodo.org/record/815916/files/Wuttke_et_al_AGATE_Concept_20170622.pdf</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=attachment&amp;rft.title=Zenodo%20Full%20Text%20PDF&amp;rft.identifier=https%3A%2F%2Fzenodo.org%2Frecord%2F815916%2Ffiles%2FWuttke_et_al_AGATE_Concept_20170622.pdf"></span>
</div></body>
</html>
